# wechat-kit

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
wechatkit/: build.gradle
wechatkit/src/main/java/me/ixfan/wechatkit/: WeChatFunctionModule.java  WeChatKit.java  WeChatKitComponent.java  WechatKit.java
wechatkit/src/main/java/me/ixfan/wechatkit/common/: WeChatApiResult.java  WeChatConstants.java  WechatApiResult.java
wechatkit/src/main/java/me/ixfan/wechatkit/exceptions/: WeChatApiErrorException.java  WechatXmlMessageParseException.java  WechatXmlMessageSerializationException.java  package-info.java
wechatkit/src/main/java/me/ixfan/wechatkit/material/: MaterialManager.java  MediaObject.java  MediaType.java
wechatkit/src/main/java/me/ixfan/wechatkit/material/model/: ArticleForUpload.java
wechatkit/src/main/java/me/ixfan/wechatkit/menu/: MenuManager.java  MenuType.java
wechatkit/src/main/java/me/ixfan/wechatkit/message/: MessageManager.java  MessageProcessor.java
wechatkit/src/main/java/me/ixfan/wechatkit/message/in/: InMessageType.java  ReceivedImageMsg.java  ReceivedLinkMsg.java  ReceivedLocationMsg.java  ReceivedMsg.java  ReceivedMsgType.java  ReceivedTextMsg.java  (+3 more)
wechatkit/src/main/java/me/ixfan/wechatkit/token/: AccessToken.java  AccessTokenResponseHandler.java  ObtainAccessTokenCallableJob.java  TokenManager.java
wechatkit/src/main/java/me/ixfan/wechatkit/user/: UserManager.java
wechatkit/src/main/java/me/ixfan/wechatkit/util/: AppProperties.java  HttpClientUtil.java  JAXBUtil.java  JsonResponseHandler.java
wechatkit/src/main/resources/: app.properties  log4j2.properties
wechatkit/src/test/java/me/ixfan/wechatkit/common/: WeChatApiResultTest.java  WechatApiResultTest.java
wechatkit/src/test/java/me/ixfan/wechatkit/material/: UploadMaterialTest.java
wechatkit/src/test/java/me/ixfan/wechatkit/menu/: MenuManagerTest.java
wechatkit/src/test/java/me/ixfan/wechatkit/token/: AccessTokenCallableJobTest.java  SimpleTokenContainer.java
wechatkit/src/test/java/me/ixfan/wechatkit/user/: TagManagerTest.java  UserManagerTest.java
(+65 files in other folders)
