version '0.1-SNAPSHOT'

jar {
    baseName = 'ixfan-wechat-kit'
    manifest {
        attributes("Implementation-Title": "WeChat Development Kit for Java",
                "Implementation-Version": version)
    }
}

ext {
    httpclientVersion = '4.5.2'
    gsonVersion = '2.6.2'
    slf4jVersion = '1.7.21'
    log4jVersion = '2.5'
    junitVersion = '4.12'
}

configurations.all {
    exclude group:"commons-logging", module:"commons-logging"
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}",
            "org.apache.httpcomponents:httpmime:${httpclientVersion}",
            "com.google.code.gson:gson:${gsonVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "org.apache.logging.log4j:log4j-core:${log4jVersion}",
            "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}",
            "org.slf4j:jcl-over-slf4j:${slf4jVersion}"

    testCompile "junit:junit:${junitVersion}"
}
